<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - Affordable Skip Hire in Cape Town for Home and Business">
<meta name="DC.title" lang="en" content="About Us - Affordable Skip Hire in Cape Town for Home and Business">
<meta name="description" content="Affordable skip hire in Cape Town for home and business. Skip rental to make waste disposal easy and stress free.Skip rental solutions for waste management in Cape Town. We provide skip hire, collection & disposal services.Skip rental guide for Cape Town residents - find out prices & sizes for skip bin hire in the area. Get the best deals on skip bins today!Find the best skip hire companies in Cape Town for skip rental. Compare prices, services & reviews and make an informed decision.Skip rental in Cape Town made easy! Get tips on hiring a skip for garden & household waste. Save time and money with our expert advice.">
<meta name="keywords" content="Affordable Skip Hire in Cape Town for Home and Business">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/gardenwaste.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.tc245ce9233b639843556d022a951a787:hover, .tc245ce9233b639843556d022a951a787:focus, .tc245ce9233b639843556d022a951a787.focus, .tc245ce9233b639843556d022a951a787.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.<?php echo y7b5d3d1b92d20c99ac11d20701ebe8ef?> *{

font-size: 1.25rem;
}
.bad330d943b9ba7111a80a06f52e98e0d i{
font-size: 20.4px;
padding: 10px;
}
p, .x3c3a9430156f15a61b200b5b9f5d009e{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.y303241458fd15336784781a796235dc4{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.8px;
padding-top: 9.9px;
box-shadow: 0 0 15.5px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.4px;
text-align: left;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.fa-star,.fa-star-half-alt{
font-size: 14.8px;
}
button.navbar-toggler{
width: 30.8px;
height: 17.8px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.x43816d2475ed136c18043c49730aad94 > a{
color: #212529;
}
.td54c22e5dd94eba10dd651091cffdb67{
font-weight: 700 !important;
}
*{
font-family: 'Open Sans', sans-serif;
}
.x43816d2475ed136c18043c49730aad94 > .x1b91e0843b2cb88738de4ac0bb9c2916{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #6d767e;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.7px 0!important;
margin: 0px 19.5px!important;
-webkit-align-items: center;
}
.x43816d2475ed136c18043c49730aad94 > a > .y08b5e81c9032cbae9690bca91216024b{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.f325c9f594e55119814cb6b748a24a03b a{
color:#000000;
text-decoration: underline;
}
a:hover, a:focus, a.active{
color:!important;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.tc245ce9233b639843556d022a951a787,.tc245ce9233b639843556d022a951a787:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10px 19.8px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.8px !important;
}
.f325c9f594e55119814cb6b748a24a03b ul{
padding-left: 0px;
}
.f325c9f594e55119814cb6b748a24a03b .w943774aeb79cd59f9d1946cfe40df8b3{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #000000;
}
.nav-link{
color: #000000!important;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.2px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.f325c9f594e55119814cb6b748a24a03b li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.7px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.f325c9f594e55119814cb6b748a24a03b *{
color:#000000;
font-size:20px!important;
}
.x43816d2475ed136c18043c49730aad94 > a > .f96f96ac957a48e6f10bab29eb7be1662{
font-weight: 300;
margin-bottom: 0.625rem;
}
a:hover{
color:!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.6px;
padding-top: 9.9px;
padding-bottom: 9.5px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.5px 0 rgb(0 0 0 / 10%);
}
a{
color: black;
text-decoration: none;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.x43816d2475ed136c18043c49730aad94 > .x1b91e0843b2cb88738de4ac0bb9c2916 > a{
text-decoration: none;
}
.f325c9f594e55119814cb6b748a24a03b{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c1dee4;
bottom: 0;
z-index: 0;
width: 100%;
}
.c9060b4ef657f38ecca029767f47066ae{
border: 1px solid #ffe0b6;
border-radius: 5px;
padding: 20px 20px;
background: #ffe5bb;
}
.x1b91e0843b2cb88738de4ac0bb9c2916 a{
color: black;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.x43816d2475ed136c18043c49730aad94 > a:focus, .x43816d2475ed136c18043c49730aad94 > a:hover{
text-decoration: none;
color: #0085A1;
}
html{
scroll-behavior: smooth;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
</style>
</head>
<body>
<nav class="px-md-5 navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/gardenwaste.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="dropdown nav-item">
<a class="x3c3a9430156f15a61b200b5b9f5d009e nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>Services</b></a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item x3c3a9430156f15a61b200b5b9f5d009e" href="index.html" >Affordable Skip Hire in Cape Town for Home and Business</a>
<a class="x3c3a9430156f15a61b200b5b9f5d009e dropdown-item" href="waste-management-and-skip-hire-solutions-in-cape-town.html" >Waste Management and Skip Hire Solutions in Cape Town</a>
<a class="x3c3a9430156f15a61b200b5b9f5d009e dropdown-item" href="guide-to-skip-sizes-and-prices-for-cape-town-residents.html" >Guide to Skip Sizes and Prices for Cape Town Residents</a>
<a class="x3c3a9430156f15a61b200b5b9f5d009e dropdown-item" href="where-to-find-the-best-skip-hire-companies-in-cape-town.html" >Where to Find the Best Skip Hire Companies in Cape Town</a>
<a class="x3c3a9430156f15a61b200b5b9f5d009e dropdown-item" href="tips-for-hiring-a-skip-for-garden-and-household-waste-in-cape-town.html" >Tips for Hiring a Skip for Garden and Household Waste in Cape Town</a>
</div>
</li>
<li class="nav-item" > 
<a class="x3c3a9430156f15a61b200b5b9f5d009e nav-link" href="about-us.html" ><b>About Us</b></a></li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 c9060b4ef657f38ecca029767f47066ae">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/place/Cape+Business+Park,+Unit+3B+The+Old+Timber+Yard,+7th+Ave,+Maitland,+Cape+Town,+7945,+South+Africa/@-33.9254551,18.4929271,17z/data=!3m1!4b1!4m5!3m4!1s0x1dcc5df8b0cfaf33:0x9a011c34f045680e!8m2!3d-33.9254551!4d18.4951158" width="100%" height="480">Affordable Skip Hire in Cape Town for Home and Business
Waste Management and Skip Hire Solutions in Cape Town
Guide to Skip Sizes and Prices for Cape Town Residents
Where to Find the Best Skip Hire Companies in Cape Town
Tips for Hiring a Skip for Garden and Household Waste in Cape Town</iframe>     
</div>              
</div>
</div>
<footer class="f325c9f594e55119814cb6b748a24a03b">
<div class="container"><div class="row">
<div class="col-12">
<div class="w943774aeb79cd59f9d1946cfe40df8b3">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="x3c3a9430156f15a61b200b5b9f5d009e" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
