<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Privacy Policy</title>
<meta name="title" content="Privacy Policy - Affordable Skip Hire in Cape Town for Home and Business">
<meta name="DC.title" lang="en" content="Privacy Policy - Affordable Skip Hire in Cape Town for Home and Business">
<meta name="description" content="Affordable skip hire in Cape Town for home and business. Skip rental to make waste disposal easy and stress free.Skip rental solutions for waste management in Cape Town. We provide skip hire, collection & disposal services.Skip rental guide for Cape Town residents - find out prices & sizes for skip bin hire in the area. Get the best deals on skip bins today!Find the best skip hire companies in Cape Town for skip rental. Compare prices, services & reviews and make an informed decision.Skip rental in Cape Town made easy! Get tips on hiring a skip for garden & household waste. Save time and money with our expert advice.">
<meta name="keywords" content="Affordable Skip Hire in Cape Town for Home and Business">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="privacy-policy.html">
<link rel="shortcut icon"  href="img/gardenwaste.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.nav-link{
color: #000000!important;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.fa-star,.fa-star-half-alt{
font-size: 14.9px;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.fb66178983b4cd4e5556e913e2bc1df07 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.fb66178983b4cd4e5556e913e2bc1df07 a{
color:#101010;
text-decoration: underline;
}
.v39c266cde1eaf0f145e5cb50f6b27262{
font-weight: 700 !important;
}
html{
scroll-behavior: smooth;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.9px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.b9ac3e887205c7407afc7158f7707b3b3 i{
font-size: 20px;
padding: 10px;
}
.fb66178983b4cd4e5556e913e2bc1df07 .b1daaedecd3ebaa2734fe752731734aac{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #101010;
}
.ee0b5363b8630678f27fdc0dab187a7fb,.ee0b5363b8630678f27fdc0dab187a7fb:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.5px 20.5px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.3px !important;
}
a:hover, a:focus, a.active{
color:!important;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.1px 0!important;
margin: 0px 19.7px!important;
-webkit-align-items: center;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.1px;
padding-top: 10px;
padding-bottom: 10.4px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.8px 0 rgb(0 0 0 / 10%);
}
a{
color: black;
text-decoration: none;
}
.fb66178983b4cd4e5556e913e2bc1df07 ul{
padding-left: 0px;
}
.ee0b5363b8630678f27fdc0dab187a7fb:hover, .ee0b5363b8630678f27fdc0dab187a7fb:focus, .ee0b5363b8630678f27fdc0dab187a7fb.focus, .ee0b5363b8630678f27fdc0dab187a7fb.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50px;
padding-top: 9.6px;
box-shadow: 0 0 15.2px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.1px;
text-align: left;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.fb66178983b4cd4e5556e913e2bc1df07 *{
color:#101010;
font-size:20px!important;
}
button.navbar-toggler{
width: 31.3px;
height: 17.7px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
*{
font-family: 'Open Sans', sans-serif;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.7px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.fb66178983b4cd4e5556e913e2bc1df07{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #ceebf1;
bottom: 0;
z-index: 0;
width: 100%;
}
a:hover{
color:!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
p, .z7f3aacfa8b8803b9d966740c0b6daeb7{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar px-md-5">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/gardenwaste.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="dropdown nav-item">
<a class="dropdown-toggle z7f3aacfa8b8803b9d966740c0b6daeb7 nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>Services</b></a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item z7f3aacfa8b8803b9d966740c0b6daeb7" href="index.html" >Affordable Skip Hire in Cape Town for Home and Business</a>
<a class="z7f3aacfa8b8803b9d966740c0b6daeb7 dropdown-item" href="waste-management-and-skip-hire-solutions-in-cape-town.html" >Waste Management and Skip Hire Solutions in Cape Town</a>
<a class="dropdown-item z7f3aacfa8b8803b9d966740c0b6daeb7" href="guide-to-skip-sizes-and-prices-for-cape-town-residents.html" >Guide to Skip Sizes and Prices for Cape Town Residents</a>
<a class="z7f3aacfa8b8803b9d966740c0b6daeb7 dropdown-item" href="where-to-find-the-best-skip-hire-companies-in-cape-town.html" >Where to Find the Best Skip Hire Companies in Cape Town</a>
<a class="z7f3aacfa8b8803b9d966740c0b6daeb7 dropdown-item" href="tips-for-hiring-a-skip-for-garden-and-household-waste-in-cape-town.html" >Tips for Hiring a Skip for Garden and Household Waste in Cape Town</a>
</div>
</li>
<li class="nav-item" > 
<a class="z7f3aacfa8b8803b9d966740c0b6daeb7 nav-link" href="about-us.html" ><b>About Us</b></a></li>
</ul>
</div>
</nav>
<div>
<section class="container">
<h1>Privacy Policy for </h1>
<p>At  one of our main priorities is the privacy of our visitors.
 This Privacy Policy document contains types of information that is collected and recorded by  and how we use it. You can check out our main website here: </p>
<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
<p>This Privacy Policy only applies to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in . This policy is not applicable to any information collected offline or via channels other than this website. </p>
<h2>Consent</h2>
<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
<h2>Information we collect</h2>
<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, , address, email address, and telephone number.</p>
<h2>How we use your information</h2>
<p>We use the information we collect in various ways, including to:</p>
<ul>
<li>Provide, operate, and maintain our website</li>
<li>Improve, personalize, and expand our website</li>
<li>Understand and analyze how you use our website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>
<h2>Log Files</h2>
<p> follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
<h2>Advertising Partners Privacy Policies</h2>
<P>You may consult this list to find the Privacy Policy for each of the advertising partners of .</p>
<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on , which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
<p>Note that  has no access to or control over these cookies that are used by third-party advertisers.</p>
<h2>Third Party Privacy Policies</h2>
<p>'s Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>
<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>GDPR Data Protection Rights</h2>
<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>Children's Information</h2>
<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
<p> does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
<h2>Publisher</h2>
<p>
This website is owned and published by:
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</p>
</section>
</div>
<footer class="fb66178983b4cd4e5556e913e2bc1df07">
<div class="container"><div class="row">
<div class="col-12">
<div class="b1daaedecd3ebaa2734fe752731734aac">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="z7f3aacfa8b8803b9d966740c0b6daeb7" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
