<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Affordable Skip Hire in Cape Town for Home and Business">
<meta name="DC.title" lang="en" content="Sitemap - Affordable Skip Hire in Cape Town for Home and Business">
<meta name="description" content="Affordable skip hire in Cape Town for home and business. Skip rental to make waste disposal easy and stress free.Skip rental solutions for waste management in Cape Town. We provide skip hire, collection & disposal services.Skip rental guide for Cape Town residents - find out prices & sizes for skip bin hire in the area. Get the best deals on skip bins today!Find the best skip hire companies in Cape Town for skip rental. Compare prices, services & reviews and make an informed decision.Skip rental in Cape Town made easy! Get tips on hiring a skip for garden & household waste. Save time and money with our expert advice.">
<meta name="keywords" content="Affordable Skip Hire in Cape Town for Home and Business">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/gardenwaste.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
p, .bbdbeb13c5f5d2bd107d5dc5830cbe1dd{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
button.navbar-toggler{
width: 30.8px;
height: 18.5px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.uc34ec097c349ffcffeb38375de2698e4 a{
color:#090909;
text-decoration: underline;
}
.yc633818cca0ee9d65ce8883e0ad7d5dd{
font-weight: 700 !important;
}
.fa-star,.fa-star-half-alt{
font-size: 15.2px;
}
a{
color: black;
text-decoration: none;
}
.nav-link{
color: #000000!important;
}
.uc34ec097c349ffcffeb38375de2698e4{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #bedbe1;
bottom: 0;
z-index: 0;
width: 100%;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.uc34ec097c349ffcffeb38375de2698e4 *{
color:#090909;
font-size:20px!important;
}
.uc34ec097c349ffcffeb38375de2698e4 ul{
padding-left: 0px;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.2px;
padding-top: 10.5px;
padding-bottom: 10.1px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.7px 0 rgb(0 0 0 / 10%);
}
html{
scroll-behavior: smooth;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.6px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.w015475cc691e058971edaece42d64775 i{
font-size: 19.8px;
padding: 10px;
}
.uc34ec097c349ffcffeb38375de2698e4 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
a:hover{
color:!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.4px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.wc4cb67b3bf9870d75b5706a6a48d4670,.wc4cb67b3bf9870d75b5706a6a48d4670:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.4px 20.5px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200px !important;
}
.uc34ec097c349ffcffeb38375de2698e4 .aef5d628d3c7caa10c09dcb1220042608{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #090909;
}
*{
font-family: 'Open Sans', sans-serif;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.6px;
padding-top: 9.7px;
box-shadow: 0 0 15.2px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.1px;
text-align: left;
}
.wc4cb67b3bf9870d75b5706a6a48d4670:hover, .wc4cb67b3bf9870d75b5706a6a48d4670:focus, .wc4cb67b3bf9870d75b5706a6a48d4670.focus, .wc4cb67b3bf9870d75b5706a6a48d4670.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
a:hover, a:focus, a.active{
color:!important;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12px 0!important;
margin: 0px 20px!important;
-webkit-align-items: center;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar px-md-5">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/gardenwaste.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle bbdbeb13c5f5d2bd107d5dc5830cbe1dd" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>Services</b></a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="bbdbeb13c5f5d2bd107d5dc5830cbe1dd dropdown-item" href="index.html" >Affordable Skip Hire in Cape Town for Home and Business</a>
<a class="bbdbeb13c5f5d2bd107d5dc5830cbe1dd dropdown-item" href="waste-management-and-skip-hire-solutions-in-cape-town.html" >Waste Management and Skip Hire Solutions in Cape Town</a>
<a class="bbdbeb13c5f5d2bd107d5dc5830cbe1dd dropdown-item" href="guide-to-skip-sizes-and-prices-for-cape-town-residents.html" >Guide to Skip Sizes and Prices for Cape Town Residents</a>
<a class="dropdown-item bbdbeb13c5f5d2bd107d5dc5830cbe1dd" href="where-to-find-the-best-skip-hire-companies-in-cape-town.html" >Where to Find the Best Skip Hire Companies in Cape Town</a>
<a class="dropdown-item bbdbeb13c5f5d2bd107d5dc5830cbe1dd" href="tips-for-hiring-a-skip-for-garden-and-household-waste-in-cape-town.html" >Tips for Hiring a Skip for Garden and Household Waste in Cape Town</a>
</div>
</li>
<li class="nav-item" > 
<a class="nav-link bbdbeb13c5f5d2bd107d5dc5830cbe1dd" href="about-us.html" ><b>About Us</b></a></li>
</ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Oct, Wed </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>10  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="waste-management-and-skip-hire-solutions-in-cape-town.html " >waste-management-and-skip-hire-solutions-in-cape-town.html</a></li>
<li>3) <a href="guide-to-skip-sizes-and-prices-for-cape-town-residents.html " >guide-to-skip-sizes-and-prices-for-cape-town-residents.html</a></li>
<li>4) <a href="where-to-find-the-best-skip-hire-companies-in-cape-town.html " >where-to-find-the-best-skip-hire-companies-in-cape-town.html</a></li>
<li>5) <a href="tips-for-hiring-a-skip-for-garden-and-household-waste-in-cape-town.html " >tips-for-hiring-a-skip-for-garden-and-household-waste-in-cape-town.html</a></li>
<li>6) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>7) <a href="feed.xml " >feed.xml</a></li>
<li>8) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>9) <a href="sitemap.html " >sitemap.html</a></li>
<li>10) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
  <footer class="uc34ec097c349ffcffeb38375de2698e4">
<div class="container"><div class="row">
<div class="col-12">
<div class="aef5d628d3c7caa10c09dcb1220042608">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="bbdbeb13c5f5d2bd107d5dc5830cbe1dd" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>

</html>